{
  "expo": {
    "name": "Commerciale · Quiz e ripasso",
    "slug": "diritto-commerciale",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "commerciale",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#365C46",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Commerciale · Quiz e ripasso",
      "description": "450 domande di diritto commerciale. Studia per capitolo e allenati con simulazioni d’esame."
    },
    "plugins": [
      "expo-router"
    ]
  }
}
